# Time to start updates and reboot
# 24h clock (retry period start and end)
# Timezone information is also accepted
# e.g: "02:00 SAST"
update-time-start=02:00
update-time-end=06:00

# How many days to skip any cloud sync
# (upload or download) activity
update-time-skip-days=0

# Enable immediate update (yes, no)
# (Do not wait for update time window)
update-live=yes

# Make updates (reboots) upload debug logs (yes, no)
debug-logs=yes

# How fast the state machine on the device is checking
# for state changes. Any value below 1 will default to
# 5 seconds.
tick-rate=1

# How often the device updates the heartbeat
# in the cloud (zero is disabled)
# Any non-zero value below the tick-rate will be
# rate limited.
heartbeat-rate=300

# Health logger rate (zero is disabled)
# Any non-zero value below the tick-rate will be
# rate limited.
health-logger-rate=300
