# Time to start updates and reboot
# 24h clock (retry period start and end)
# Timezone information is also accepted
# e.g: "02:00 SAST"
update-time-start=02:00
update-time-end=06:00

# How many days to skip any cloud sync
# (upload or download) activity
update-time-skip-days=0

# Enable immediate update (yes, no)
# (Do not wait for update time)
update-live=yes

# Make updates download debug logs (yes, no)
debug-logs=yes

# How often the device updates the heartbeat
# in the cloud (zero is disabled)
# Any value below 300 will be rate limited to
# 300 seconds. 
heartbeat-rate=300

# Health logger rate (zero is disabled)
# Any value below 300 will be rate limited to
# 300 seconds. 
health-logger-rate=300
